# time_bot

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
src/main/kotlin/com/romanidze/timebot/application/: Application.kt
src/main/kotlin/com/romanidze/timebot/config/app/: AppConfig.kt
src/main/kotlin/com/romanidze/timebot/config/mybatis/: MyBatisConfig.kt
src/main/kotlin/com/romanidze/timebot/config/telegram/: BotConfig.kt  BotProperties.kt
src/main/kotlin/com/romanidze/timebot/modules/bot/enums/: BotCommand.kt  BotCommandType.kt
src/main/kotlin/com/romanidze/timebot/modules/bot/handlers/: BotPollingJob.kt  BotUpdateHandlerImpl.kt
src/main/kotlin/com/romanidze/timebot/modules/time/domain/: AnalyticTimeInfo.kt  TimeInfoHours.kt  TimeInfoHoursAndMinutes.kt  TimeInfoMinutes.kt
src/main/kotlin/com/romanidze/timebot/modules/time/dto/: RecordedTime.kt
src/main/kotlin/com/romanidze/timebot/modules/time/mappers/mybatis/: TimeInfoDBMapper.kt
src/main/kotlin/com/romanidze/timebot/modules/time/services/implementations/: TimeInfoServiceImpl.kt
src/main/kotlin/com/romanidze/timebot/modules/time/services/interfaces/: TimeInfoService.kt
src/main/resources/config/: application.yml  log4j2.xml
src/main/resources/db/migrations/: V001__ddl_init.sql  V002__analytic_view.sql
src/main/resources/scripts/: bot.sh
src/test/kotlin/com/romanidze/timebot/: ProjectConfig.kt
src/test/kotlin/com/romanidze/timebot/modules/bot/enums/: BotCommandTest.kt
src/test/kotlin/com/romanidze/timebot/modules/bot/handlers/: BotUpdateHandlerTest.kt
src/test/kotlin/com/romanidze/timebot/modules/time/services/: TimeInfoServiceTest.kt
src/test/resources/: log4j2.xml
